# WorkspaceNew

./: .gitignore
ClientServer/src/clentserver/: Server.java
ClientServer/src/clientserver/: Server.java
FirstTest/: build.xml
FirstTest/src/firstTest/: AskNumberOfMatches.java  Class1.java  HelloWorld1.java  HelloWorldGPT.java  Multiplication.java  NumberOfPingPongMatches.java  RamdomNumbers.java  RandomNumbers.java  RandomNumbersGPT.java  StringTest.java  VectorTest.java  WriteMulti.java
GamePatrik/src/gameph/: CharArray.java  RandomInt.java  gamePatrik.java
GuiTest/src/: runFrame.cmd  runFrame.cmd - genväg.lnk
GuiTest/src/guiFirstTest/: CalcTimer.java  Coordinates.java  GenerateDivision.java  MultiLabelTextField.java  NewJFrame.java  NewJFrame2.java  NewJFrameDisplayMulti.java  NewJFrameMulti.java  NewJFrameOkError.java  NewJFrameTestMulti.java  NewJFrameTestMultiRandom.java  NewJFrameTestMultiVec.java  NewJFrameTestMultiVec1.java  NewJPanel1.java  NewSwingApp1.java  RandomNumbers.java  TestTimerExample.java  Testing.java  TimerExample.java  runFrame.cmd
HelloHello/src/: Class2.java  Hello.java
HuiGUI/src/: build.properties  build.xml
HuiGUI/src/FirstGUI/: ButtonTest.java  ButtonTestJFrame.java
HuiGUI/src/HuiCert/: FirstTestHui.java  MainClass.java
HuiGUI/src/com/learningtree/crs471/: Driver.java  Driver2.java  Duration.java  Track.java
PythonTest/src/: testPython1.py
